{
    "name": "wordpress-toolbox",
    "displayName": "WordPress Snippets",
    "description": "The ultimate WordPress snippet collection. WordPress 6.0",
    "version": "1.4.0",
    "publisher": "wordpresstoolbox",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "wordpress"
    ],
    "activationEvents": ["onLanguage:php"],
    "main": "./extension.js",
    "contributes": {
        "configuration": {
            "title": "WordPress Snippets",
            "properties": {
                "wpSnippets.removeArguments": {
                    "type": "boolean",
                    "default": false,
                    "description": "Insert snippets without arguments."
                }
            }
        }
    },
    "icon": "images/wpprotools-icon.png",
    "license": "MIT",
    "homepage": "https://www.elev8webstudio.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/jason-pomerleau/vscode-wordpress-toolbox"
    },
    "bugs": {
        "email": "jason@elev8webstudio.com"
    },
    "dependencies": {
        "vsce": "^1.75.0",
        "vscode": "^1.1.37"
    }
}
